<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/bNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Name"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/bPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Price"
        android:layout_below="@+id/bNameEditText"
        android:layout_alignParentStart="true"
        android:textAlignment="center"/>


</RelativeLayout>
