<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="639dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/b_name_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <View
            android:id="@+id/BVerticalLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3"/>

        <TextView
            android:id="@+id/b_price_text"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <View
        android:id="@+id/BHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3"/>
</LinearLayout>
